#unset the default prefix key
unbind C-b
set -g prefix M-a

#set -g xterm-keys on

#history limit
set -g history-limit 1000000

#window index start from 1
set -g base-index 1

#last active window
bind-key C-a last-window

#faster command sequences
set -s escape-time 0

#aggressive resize
setw -g aggressive-resize on

#reload configuration file, display "reloaded"
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

#256 color and bash command coorperation
set -g default-terminal "xterm"

#configure status-bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-justify left

################all pane settings...
#pane splitting
bind \ split-window -h
bind = split-window -v

#switching pane with Alt+arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#pane fg color
set -g pane-border-fg green
#pane bg color
set -g pane-border-bg black
#active pane fg color
set -g pane-active-border-fg green
#active pane bg color
set -g pane-active-border-bg white


#activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#highlight current window using specified color
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bold

#pane swiching using mouse (not working here)
set -g mouse-select-pane on
set -g mouse-resize-pane on

#copy mode configured as vi mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

#next and prev
unbind n
unbind c
unbind [
bind Escape copy-mode
bind [ next-window
unbind ]
bind ] previous-window
bind n new-window

#first install xsel
bind c run-shell "tmux show-buffer | xsel -i -b"


#mouse scrolling enable (not working here)
setw -g mode-mouse on

#quit fully
bind z confirm-before "kill-server"

