#unset the default prefix key
unbind C-b
set -g prefix M-a

#switching pane with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#highlight current window using specified color
set-window-option -g window-status-current-bg yellow

#pane swiching using mouse (not working here)
set-option -g mouse-select-pane on

#mouse scrolling enable (not working here)
#set -g mode-mouse on

